<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website 3.0</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .container {
        width: 100%;
        max-width: 80%;
        height: 70%;
        border: 2px solid black;
        padding: 20px;
        background-color: white;
        position: relative;
      }

      .logo-container {
        position: absolute;
        display: flex;
        align-items: center;
        top: -50px;
        left: -50px;
        width: 30%;
        padding-bottom: 2vh;
        background-color: white;
      }

      .logo {
        width: 120px;
        height: auto;
        z-index: 4;
        background: white;
        padding: 1%;
        padding-right: 2%;
      }

      .top-text {
        top: 20px;
        left: 20px;
        color: black;
        background-color: white;
        font-weight: 700;
        font-size: 30px;
        z-index: 1;
      }

      .text {
        /* position: absolute; */
        top: 20px;
        left: 20px;
        color: black;
        background-color: white;
        font-weight: 700;
        font-size: 30px;
        z-index: 1;
      }

      .grid {
        padding: 2%;
        padding-top: 6%;
        display: grid;
        height: 85%;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        overflow-y: auto;
      }
      @media screen and (max-width: 768px) {
        .grid {
          grid-template-columns: repeat(
            2,
            1fr
          ); /* Two columns on screens up to 768px width */
        }
      }

      @media screen and (max-width: 480px) {
        .grid {
          grid-template-columns: 1fr; /* Single column on screens up to 480px width */
        }
      }

      .grid-item {
        /* background-color: #d9d9d9; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Vinh's Button*/

      #vinhBtn:hover {
        background-color: #0bceaf;
        color: white;
        transition: 0.5s;
        transform: translate(0%, -25%);
        letter-spacing: 5px;
      }

      #vinhBtn {
        display: flex;

        justify-content: center;
        align-items: center;
        border: 2px solid #0bceaf;
        border-radius: 50px;
        background-color: white;
        height: 5svh;
        width: 80%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-weight: lighter;
        color: #0bceaf;
        letter-spacing: 2px;
        text-decoration: none;
      }

      .phaedra-text {
        transform: translateY(-80px);
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-align: center;
        font-weight: bold;
      }

      .phaedra-img {
        align-self: center;
        max-width: 150px;
        transition-duration: 0.2s;
        /* transition-delay: 0.2s; */
      }

      .phaedra-img:hover {
        scale: 1.5;
      }

      a#daniel-button {
        --border: 5px;
        --slant: 0.3em;
        --color: #3b64cc;

        font-size: 35px;
        padding: 0.4em 1.2em;
        border: none;
        cursor: pointer;
        font-weight: bold;
        color: var(--color);
        background: linear-gradient(
              to bottom left,
              var(--color) 50%,
              #0000 50.1%
            )
            top right,
          linear-gradient(to top right, var(--color) 50%, #0000 50.1%) bottom
            left;
        background-size: calc(var(--slant) + 1.3 * var(--border))
          calc(var(--slant) + 1.3 * var(--border));
        background-repeat: no-repeat;
        box-shadow: 0 0 0 200px inset var(--s, #0000),
          0 0 0 var(--border) inset var(--color);
        clip-path: polygon(
          0 0,
          calc(100% - var(--slant)) 0,
          100% var(--slant),
          100% 100%,
          var(--slant) 100%,
          0 calc(100% - var(--slant))
        );
        transition: color var(--t, 0.3s), background-size 0.3s;
        text-decoration: none;
      }

      a#daniel-button:focus-visible {
        outline-offset: calc(-1 * var(--border));
        outline: var(--border) solid #000c;
        clip-path: none;
        background-size: 0 0;
      }

      a#daniel-button:hover,
      a#daniel-button:active {
        background-size: 100% 100%;
        color: #fff;
        --t: 0.2s 0.1s;
      }

      a#daniel-button:active {
        --s: #0005;
        transition: none;
      }

      #SerenityButton {
        padding: 20%;
        background-size: 100%;
        background-image: url("./public/serenity/button-images/name-box.png");
        background-repeat: no-repeat;
        transition-property: all;
        transition-duration: 0.5s;
        z-index: 1;
      }
      #SerenityButton:hover {
        background-image: url("./public/serenity/button-images/mine-box.png");
        padding: 21%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo-container">
        <img class="logo" src="./public/images/logo.png" alt="Logo" />
        <div>
          <div class="top-text">Creative Tech</div>
          <div class="text">Portfolio Collection</div>
        </div>
      </div>

      <div class="grid">
        <div class="grid-item">
          <a id="vinhBtn" href="https://vtran.org/" target="_blank"> Vinh </a>
        </div>
        <div class="grid-item">
          <div class="phaedra-button">
            <a href="https://phaedraverse.dev/" class="phaedra-text">
              <img
                src="https://phaedraverse.dev/planets/flow.svg"
                alt=""
                class="phaedra-img"
              />
              <div class="phaedra-text">Phaedra</div>
            </a>
          </div>
        </div>
        <div class="grid-item">
          <a
            class="style-2"
            id="daniel-button"
            href="./daniel/daniel.html"
            target="_blank"
          >
            Daniel
          </a>
        </div>
        <div class="grid-item">
          <a
            id="SerenityButton"
            href="./serenity/home.html"
            target="_blank"
          ></a>
        </div>
        <div class="grid-item">
          <a id="jackyButton" href="https://jackyli.org/" target="_blank">
            <span id="jackyText"> Jacky </span>
          </a>
        </div>
        <div class="grid-item">
          <a
            id="Jonathan-button"
            style="border: 2px solid black"
            href="./jonathan/jonathan.html"
            target="_blank"
          >
            <img src="images/jonathanButton.gif" />
            <span id="jonathanShow" style="color: black"> Jonathan </span>
          </a>
        </div>
        <div class="grid-item">
          <div class="bonnieButton">
            <a href="bonnie/bonnie.html" target="_blank">
              <img class="btn1" src="./bonnie/images/ham1.png" />
              <img class="btn2" src="./bonnie/images/ham2.png" />
            </a>
          </div>
        </div>
        <div class="grid-item">
          <a
            class="style-2"
            id="phuongButton"
            href="phuong/phuong.html"
            target="_blank"
          >
            ptn
          </a>
        </div>
        <div class="grid-item">
          <a href="brian/index.html">Brian</a>
        </div>
        <div class="grid-item">
          <a href="christina/christina.html">Christina</a>
        </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
      </div>
    </div>
  </body>
</html>
