@font-face {
  font-family: BubbleFontA;
  src: url(../diego/fonts/BubbleFontA.ttf);
}
p {
  top: 0%;
  font-family: BubbleFontA;
  color: #000000;
  letter-spacing: normal;
  font-weight: 120;
  font-size: 2em;
  overflow: hidden;
  margin: 0%;
}
body {
  background-color: #f99e33;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.back {
  pointer-events: all;
  height: auto;
  width: 7%;
  top: 0%;
  left: 0%;
}
.info {
  background-color: white;
  max-width: 1920px;
  width: 90%;
  aspect-ratio: 1.777777778/1;
  border-color: #000000;
  border-width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.docButton {
  font-family: BubbleFontA;
  color: #ffffff;
  background-color: darkgrey;
  border-color: #000000;
  border-width: 5px;
  padding: 4% 2%;
}
.parent {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div2 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div4 {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div5 {
  grid-area: 3 / 3 / 4 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  margin-top: 10%;
  height: 50%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.a {
  user-select: none;
  pointer-events: none;
  margin: 0%;
  text-decoration: none;
}
.img {
  -webkit-user-drag: none;
  user-select: none;
}
.back2 {
  width: 100%;
}
